@import "@/assets/css/constants";

.root {
  background-color: #D2D0DD;
  user-select: none;

  a {
    cursor: pointer;
  }

  a:hover {
    color: @production-color;
  }

  .signBox {
    position: relative;
    background-color: @origin-color;
    width: 900px;
    height: 600px;
    overflow: hidden;
    border-radius: 12px;

    .left, .right {
      opacity: 1;
      transition: all 1s ease;

      > * {
        width: 100%;
        height: 100%;
      }

      &.hidden {
        opacity: 0;
      }
    }

    .cover {
      position: absolute;
      height: 100%;
      width: 50%;
      background-color: #F3F4F8;
      transition: all 0.8s ease;

      .ballBox {
        position: relative;
        overflow: hidden;

        background-color: #F1F2F7;

        .ball {
          position: absolute;
          width: 128px;
          height: 128px;
          background-color: @production-color;
          border-radius: 50%;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%) translateY(50%);
        }
      }

      .mask {
        transform: rotateZ(180deg);
        filter: blur(12px);

        .ball {
          width: 140px;
          height: 140px;
        }
      }
    }

    &.switch {
      .cover {
        transform: translateX(100%);
        transition: all 0.8s ease;
      }
    }
  }
}
