@import "@/assets/css/constants";

.root {
  .title {
    margin-bottom: 20px;
    transform: translateY(-10px);

    .primary {
      font-size: 2.4em;
      font-weight: bolder;
      color: @production-color;
    }

    .secondary {
      font-size: 1.2em;
    }
  }

  .form {
    width: 300px;
    font-size: 14px;

    .addition {
      justify-content: space-between;
      margin-bottom: 14px;

      a {
        flex: 0 0 auto;
      }
    }

    .footer {
      text-align: center;

      a {
        color: @production-color;
        font-weight: bolder;
      }
    }
  }
}
