@import "@/assets/css/constants";

.root {
  .title {
    margin-bottom: 20px;
    transform: translateY(-10px);

    .primary {
      font-size: 2.4em;
      font-weight: bolder;
      color: @production-color;
    }

    .secondary {
      font-size: 1.2em;
    }
  }

  .form {
    width: 300px;
    font-size: 14px;

    a {
      color: @production-color;
      font-weight: bolder;
    }
  }
}
