[data-component=playground-file-selector].tab{
  display: flex;
  flex: 0 0 auto;
  height: 40px;

  .multiple {
    flex: 1;
    width: 0;

    .tab-content {
      height: 40px;
      align-items: flex-end;
      gap: 2px;
      margin-left: 10px;

      .tab-item-add {
        padding: 0 12px;
      }

      .tabs-margin-right {
        height: 100%;

        > * {
          height: 100%;
          width: 10px;
        }
      }
    }
  }

  .sticky {
    display: flex;
    flex: 0 0 auto;
    align-items: flex-end;
    margin-right: 10px;
  }

  .tab-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    height: 30px;
    padding: 0 20px;
    border: 1px solid #f0f0f0;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 6px 6px 0 0;
    cursor: pointer;

    .tab-item-input {
      position: relative;
      min-width: 40px;
      transform: translateY(1px);

      .tab-item-input-mask {
        display: inline-block;
        color: transparent;
      }
      input {
        position: absolute;
        background-color: transparent;
        width: 100%;
        font-size: 1em;
      }
    }

    .tab-item-close {
      transform: translateX(10px);

      :hover {
        fill: #888;
      }

      svg {
        height: 8px;
        fill: #666;
      }
    }

    &.active {
      background-color: white;
      border-bottom: none;
    }
  }

}
