.root{
  display: flex;
  flex: 0 0 auto;
  height: 40px;

  .multiple {
    flex: 1;
    width: 0;

    .tabContent {
      height: 40px;
      align-items: flex-end;
      gap: 2px;
      margin-left: 10px;

      .tabItemAdd {
        padding: 0 12px;
      }

      .tabsMarginRight {
        height: 100%;

        > * {
          height: 100%;
          width: 10px;
        }
      }
    }
  }

  .sticky {
    display: flex;
    flex: 0 0 auto;
    align-items: flex-end;
    margin-right: 10px;
  }
}
