.root {
  display: flex;
  position: relative;
  height: 0;

  .errorMessage {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: #FF4D4FAA;
    padding: 5px 10px;
    font-size: 1.2em;
  }
}
