.renderRoot {
  border: none;
  height: 100%;
  width: 100%;
  flex: 1;
}

.mobileModeRoot {
  background-color: rgba(204, 204, 204, 0.66);

  .mobileModeContent {
    padding: 80px;
  }

  .device {
    display: flex;
    flex-direction: column;
    background-color: #EEEFF2;
    width: fit-content;
    margin: 0 auto;
    border-radius: 40px;

    &.rotate {
      flex-direction: row;
    }

    .deviceHeader {
      margin: 20px auto;
      width: 60px;
      height: 10px;
      border-radius: 5px;
      background-color: #C8C9CC;

      &.rotate {
        margin: auto 20px;
        width: 10px;
        height: 60px;
      }
    }

    .deviceContent {
      margin: 0 10px;
      background-color: white;

      &.rotate {
        margin: 10px 0;
      }
    }

    .deviceFooter {
      margin: 20px auto;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #C8C9CC;

      &.rotate {
        margin: auto 20px;
      }
    }
  }
}

.switchDevice, .switchZoom {
  display: flex;
  position: absolute;
  top: 10px;
  align-items: center;
  gap: 4px;
}

.switchDevice {
  left: 10px;
}

.switchZoom {
  right: 10px;
}
