@import "@/assets/css/constants";

[data-component=user] .root-content {
  padding: 80px 20px 20px 20px;

  .card-box {
    width: 100%;
    height: 100%;
    overflow: visible;
    align-items: center;
    min-width: 900px;
    padding-bottom: 20px;

    > :not(:first-child) {
      padding: 0 60px;
    }

    .divide {
      height: 1px;
      width: calc(100% - 120px);
      background-color: @divide-color;
      margin: 0 60px;
    }

    .info {
      margin-left: 40px;
      transform: translateY(-40px);

      > * {
        flex: 0 0 auto;
      }

      .avatar-box {
        background-color: white;
        padding: 4px;
        border-radius: 50%;
        box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.1);

        .avatar {
          background-color: transparent !important;
        }
      }

      .info-name {
        margin: 20px 0 0 24px;
        justify-content: center;

        > * {
          flex: 0 0 auto;
        }

        .nickname {
          font-size: 2.4em;
          font-weight: bolder;
          color: @production-color;
        }

        .url {
          cursor: pointer;

          > span {
            margin-left: 8px;
          }
        }
      }
    }

    .title {
      align-items: center;

      .content {
        padding-bottom: 30px;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        > * {
          flex: 0 0 auto;
        }

        .text {
          font-size: 1.6em;
          font-weight: bolder;
        }

        .operation {
          gap: 10px;
        }
      }
    }

    .table {
      gap: 24px;
      padding-top: 30px;
      padding-bottom: 20px;

      .row {
        > * {
          flex: 0 0 auto;
        }

        .label {
          font-size: 1.4em;
          font-weight: bolder;
          width: 400px;
        }

        .input {
          width: 400px;

          > * {
            width: 100%;
          }
        }
      }
    }
  }
}
