@import "@/assets/css/constants";

.root {
  padding: 20px;
  gap: 20px;
  height: 100%;
  width: 100%;

  > * {
    gap: 10px;
    width: 0;

    .title {
      flex: 0 0 auto;
      height: 40px;

      > * {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 1.6em;
        color: @production-color;
        font-weight: bolder;
      }
    }

    .config {
      .configContent {
        padding: 20px;

        .createBt {
          width: 100%;
          font-weight: bold;
        }
      }
    }

    .preview {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;

      .noPreview {
        font-weight: bolder;
        color: @font-secondary-color;
        font-size: 1.4em;
      }
    }
  }
}
