.root {
  padding: 20px;

  .rootBox {
    height: 100%;
    width: 100%;

    .rootContent {
      position: relative;
      width: 100%;
      height: 100%;

      > * {
        width: 0;
      }

      .draggableMask {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }

  .draggableContent {
    position: fixed;
    inset-inline-end: 48px;
    inset-block-end: 48px;

    > * {
      position: relative;
      inset-inline-end: 0;
      inset-block-end: 0;
    }
  }
}
