@import "@/assets/css/constants";

.root {
  padding: 20px;
  gap: 20px;

  .ownContent {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;

    > div {
      width: 180px;
      min-height: 290px;
      flex: 0 0 auto;
    }


    & > :first-child {
      cursor: pointer;
    }
  }

  .favoriteDivider {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    :first-child, :last-child {
      height: 0;
      border: 1px dashed @divide-color;
    }

    .dividerText {
      flex: 0 0 auto;
      font-size: 1.2em;
      color: @font-secondary-color;
    }
  }

  .starContent {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;

    > div {
      width: 180px;
      min-height: 290px;
      flex: 0 0 auto;
    }
  }
}
