@import "@/assets/css/constants";

[data-component=tools-store-user] .root-content {
  padding: 80px 20px 20px 20px;

  .root-box {
    width: 100%;
    height: 100%;
    overflow: visible;
    align-items: center;
    min-width: 900px;
    padding-bottom: 20px;

    > .info {
      margin-left: 40px;
      transform: translateY(-40px);

      > * {
        flex: 0 0 auto;
      }

      .avatar-box {
        background-color: white;
        padding: 4px;
        border-radius: 50%;
        box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.1);

        .avatar {
          background-color: transparent !important;
        }
      }

      .info-name {
        margin: 20px 0 0 24px;
        justify-content: center;

        > * {
          flex: 0 0 auto;
        }

        .nickname {
          font-size: 2.4em;
          font-weight: bolder;
          color: @production-color;
        }

        .url {
          cursor: pointer;

          > span {
            margin-left: 8px;
          }
        }
      }
    }

    .tools {
      padding: 20px;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;

      > div {
        width: 180px;
        min-height: 290px;
        flex: 0 0 auto;
      }

      .no-tool {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 1.2em;
        font-weight: bolder;
        color: @font-secondary-color;
      }
    }
  }

  .android-qrcode {
    align-items: center;
    transform: translateX(-16px);
    gap: 20px;
  }
}
