@import "@/assets/css/constants";

[data-component=system-framework] {
  .left-panel {
    background-color: @origin-color;
  }

  .right-panel {
    flex: 1;
    width: 0;
    background-color: @background-color;
  }
}
