@import "@/assets/css/constants";

[data-component=tools-framework] {
  .left-panel {
    background-color: @origin-color;

    .menu-droppable {
      display: flex;
      position: relative;
      min-height: 0;
      flex: 1;
      width: 100%;
    }
  }

  .right-panel {
    flex: 1;
    width: 0;
    background-color: @background-color;
  }
}
