@import "@/assets/css/constants";

.root {
  .leftPanel {
    background-color: @origin-color;

    .menuDroppable {
      display: flex;
      position: relative;
      min-height: 0;
      flex: 1;
      width: 100%;
    }
  }

  .rightPanel {
    flex: 1;
    width: 0;
    background-color: @background-color;
  }
}
