@import "@/assets/css/constants";
@import "@/assets/css/mixins";

.hideScrollbarMask {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .hideScrollbarSelection {
    position: relative;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    .hideScrollbarContent {
      min-width: 100%;
    }
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .scrollbar {
    position: absolute;
    z-index: 1000;
    opacity: .5;
    touch-action: none;

    .box {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      overflow: hidden;


      .block {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background-color: @font-secondary-color;
        transition: background-color .2s;
      }

      :hover {
        background-color: @font-main-color;
      }
    }

    &.hide {
      display: block;
      opacity: 0;
      animation: 0.4s linear;

      .keyframes(m7t06K, {
        0% {
          opacity: 0.5;
        }
        100% {
          opacity: 0;
        }
      });
    }
  }

  .verticalScrollbar {
    height: 100%;
    left: 100%;
    top: 0;
    transform: translateX(-100%);

    .box {
      width: 6px;
    }
  }

  .horizontalScrollbar {
    width: 100%;
    left: 0;
    top: 100%;
    transform: translateY(-100%);

    .box {
      height: 8px;
    }
  }
}
