@import "@/assets/css/constants";

[data-component=component-url-card] {
  cursor: pointer;

  .url-card {
    width: 100%;
    height: 100%;
    margin-top: 80px;
    text-align: center;
    gap: 42px;

    > * {
      flex: 0 0 auto;
      display: block;
    }

    .icon {
      color: @production-color;
      font-size: @SIZE_ICON_XL;
    }

    .text {
      font-weight: bolder;
      font-size: 2em;
    }
  }
}
