@origin-color: white;
@production-color: #4E47BB;
@main-color: @production-color;
@secondary-color: #BAB8E5;
@error-color: #FF4D4F;
@error-secondary-color: #FF7875;
@blue-color: #1677FF;
@active-color: #EBECFD;
@background-color: #F5F5F5;
@font-main-color: #4D4D4D;
@font-secondary-color: #9E9E9E;
@focus-color: #DDDDDD;
@divide-color: rgba(204, 204, 204, 0.66);
@border-color: rgba(204, 204, 204, 0.33);
@url-color: rgba(102, 102, 102, .8);
@url-active-color: #ccc;
@SIZE_ICON_XS: 16px;
@SIZE_ICON_SM: 20px;
@SIZE_ICON_MD: 24px;
@SIZE_ICON_LG: 32px;
@SIZE_ICON_XL: 64px;
@SIZE_ICON_XXL: 96px;
