.root {
  padding: 20px;

  .rootBox {
    width: 100%;
    height: 100%;
  }

  .draggableContent {
    position: fixed;
    inset-inline-end: 48px;
    inset-block-end: 48px;

    > * {
      position: relative;
      inset-inline-end: 0;
      inset-block-end: 0;
    }
  }
}
