[data-component=system] {
  .root-content {
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;

    > .card-box {
      width: 200px;
      height: 320px;
      flex: 0 0 auto;
      overflow: hidden !important;
    }
  }
}
