.root {
  .rootContent {
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;

    > div {
      width: 200px;
      height: 320px;
      flex: 0 0 auto;
      overflow: hidden !important;
    }
  }
}
