@import "@/assets/css/constants";

.root {
  height: 100%;

  .repositoryCard {
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;

    > * {
      display: block;
      flex: 0 0 auto;
    }

    .header {
      display: flex;
      width: 100%;
      align-items: center;
      padding: 10px;

      :global .version-select {
        width: 9em;
        margin-right: auto;
      }

      >:not(:global .version-select) {
        font-size: 1.6em;
      }
    }

    .icon {
      display: flex;
      padding-top: 10px;
      padding-bottom: 20px;
      color: @production-color;
      font-size: @SIZE_ICON_XL;
      justify-content: center;

      img {
        width: @SIZE_ICON_XL;
      }
    }

    .info {
      transform: translateY(40px);
      transition: all 0.1s ease;

      .toolName {
        font-weight: bolder;
        font-size: 1.6em;
      }
    }

    &:hover {
      .info {
        transform: translateY(-10px);
        transition: all 0.2s ease;
      }
    }

    .operation {
      display: flex;
      flex: 1;
      justify-content: center;
      padding-bottom: 20px;
      gap: 4px;
      width: 70%;
      flex-direction: column;
      align-items: center;
      visibility: hidden;
      opacity: 0;

      > *, .edit > * {
        width: 100%;
      }

      .edit {
        > * {
          > :first-child {
            flex: 1;
          }
        }
      }
    }

    &:hover .operation {
      visibility: visible;
      opacity: 1;
      transition: all 0.4s ease;
    }
  }
}
