@import "@/assets/css/constants";

[data-component=component-drop-mask] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 10px 10px;
  background-color: @origin-color;

  .drop-mask-border {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 2px dashed @font-secondary-color;
    border-radius: 8px;
    font-size: 1.8em;
  }
}
